# boot-stateless-auth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jdriven/stateless/security/: StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthority.java  UserController.java  UserDetailsService.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/js/: controllers.js
src/test/java/com/jdriven/stateless/security/: StatelessAuthenticationIntegrationTest.java  TokenHandlerTest.java
