buildscript {
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M1')
  }
  repositories {
    mavenLocal()	
    mavenCentral()
    maven {url 'http://repo.spring.io/milestone'}
    maven {url 'http://repo.spring.io/release'}
    maven {url 'http://repo.spring.io/snapshot'}
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

// applicationDefaultJvmArgs = ["-Dserver.port=8080", "-Dserver.host=0.0.0.0", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7000"]

jar {
  baseName = 'boot-stateless-auth'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

eclipse {
  jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

repositories {
  mavenLocal()	
  mavenCentral()
  maven {url 'http://repo.spring.io/milestone'}
  maven {url 'http://repo.spring.io/release'}
  maven {url 'http://repo.spring.io/snapshot'}
}

dependencies {
  compile('org.springframework.boot:spring-boot-autoconfigure')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.hibernate:hibernate-validator')

  testCompile('org.springframework.boot:spring-boot-starter-test')

  runtime('com.h2database:h2')
}